<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deerfield Brewing Co</title>
</head>
<body>
    <h1>Deerfield Brewing Company</h1>
    <div><img src=https://media-cdn.tripadvisor.com/media/photo-s/1a/f1/41/5d/250l-brewing-kit.jpg style = "width:750px;height:400px"></div>

    <ul>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>

    <p>
        Established during the great lockdown of 2020-2021, Deerfield Brewing Co prides itself on brewing 
        some of the most higly awarded beer on Chicago's north shore. <br> Come join a lively community of 
        beer enthusiasts enjoy our passion while eating some good food, live music, and all of the day's best games.
    </p>
    
</body>
</html>